<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>List Books</title>

<style>
    
    table{
        width: 100%;
        font-size: 16px;
        font-family: arial, Arial, Helvetica, sans-serif;
        text-align: left;
    }
    table, th, td {
        border: 1px solid #333;
        border-collapse: collapse;
        
    }
    .title {
        background-color: black;
        color: #fff;
    }
    th, td {
        padding-left: 16px;
    }
    td {
    	padding: 8px 8px;
    }
    .t-body:hover{
        background: rgba(220,220,220);
    }
    .t-body:hover::after {
        
        content: attr(data-tooltip);
        position:absolute;
        left: 15%;
        background: black;
        color: white;
        border-radius: 4px;
    }
    .category {
        display: none;
    }
    
   .login {
    	color: #fff;
        background-color: #000;
        text-decoration: none;
        padding: 11px 16px ;
        margin-bottom: 20px;
    }
    .register {
        color: #fff;
        background-color: #000;
        text-decoration: none;
        padding: 11px 16px ;

    }
</style>
</head>
<body>
	<h1>List Books</h1>
	<br/>
	
		<a class="login" th:href="@{/addUser/login}">Login</a>
		<br/> <br/> <br/>
	
		<a class="register" th:href="@{/addUser/newRegister}">Register</a> 
	
	
	
	<br /> <br /> <br />
	<table class="table-hover">
		<tr class="title">
			<th>BookCode    </th>
			<th>Title    </th>
			<th>Author    </th>
			<th>Category    </th>
		</tr>
		<tr class="t-body"  th:each="item : ${data}">
			<td th:text="${item.bookCode}" ></td>
			<td th:text="${item.title}" ></td>
			<td th:text="${item.author}" ></td>
			<td th:text="${item.category}" ></td>
			
		</tr>
	</table>
	
</body>
</html>