spring.datasource.url=jdbc:mysql://localhost:3306/btl1
spring.datasource.username=root
spring.datasource.password=minhduc123456
spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

